<!DOCTYPE html>
<html>
<head>
    <title>Application Form</title>
    <style>
        body {
            font-family: sans-serif;
        }

        form {
            width: 500px;
            margin: 0 auto;
            padding: 30px;
            border: 2px solid #2FACF6 ;
            border-radius: 15px;
            display: grid;
            place-items: center;
        }

        h2 {
            text-align: center;
        }

        label {
            font-size: 16px;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #0e0e0e;
            font-size: 14px;
        }

        .curved {
            border-radius: 25px;
        }
    </style>
</head>
<body>
<h2>Application Form</h2>
<form>
    <input class="curved" placeholder="Your name">
    <br><br>
    <input class="curved" placeholder="phone number">
    <br><br>
    <input class="curved" placeholder="@-mail">
    <br><br>
    <input class="curved" placeholder="Additional information... " style="height: 80px">
    <br><br>
    <p style="display:grid; place-self: end; font-size: 20px">SUBMIT ></p>

</form>
</body>
</html>
